In [56]:
import pandas as pd
import numpy as np

In [57]:
def initData(num):
  np.random.seed(42)
  return pd.DataFrame(np.random.randint(1,10,size=[num,num]))
df = initData(10)
df.head(3)

   0  1  2  3  4  5  6  7  8  9
0  7  4  8  5  7  3  7  8  5  4
1  8  8  3  6  5  2  8  6  2  5
2  1  6  9  1  3  7  4  9  3  5

In [58]:
df + 10

    0   1   2   3   4   5   6   7   8   9
0  17  14  18  15  17  13  17  18  15  14
1  18  18  13  16  15  12  18  16  12  15
2  11  16  19  11  13  17  14  19  13  15
3  13  17  15  19  17  12  14  19  12  19
4  15  12  14  17  18  13  11  14  12  18
5  14  12  16  16  14  16  12  12  14  18
6  17  19  18  15  12  15  18  19  19  11
7  19  17  19  18  11  18  18  13  11  18
8  13  13  11  15  17  19  17  19  18  12
9  11  17  17  18  15  13  18  16  13  11

In [59]:
df.applymap(lambda x: x + 10)

    0   1   2   3   4   5   6   7   8   9
0  17  14  18  15  17  13  17  18  15  14
1  18  18  13  16  15  12  18  16  12  15
2  11  16  19  11  13  17  14  19  13  15
3  13  17  15  19  17  12  14  19  12  19
4  15  12  14  17  18  13  11  14  12  18
5  14  12  16  16  14  16  12  12  14  18
6  17  19  18  15  12  15  18  19  19  11
7  19  17  19  18  11  18  18  13  11  18
8  13  13  11  15  17  19  17  19  18  12
9  11  17  17  18  15  13  18  16  13  11

In [60]:
df.apply(lambda x: x+10)

    0   1   2   3   4   5   6   7   8   9
0  17  14  18  15  17  13  17  18  15  14
1  18  18  13  16  15  12  18  16  12  15
2  11  16  19  11  13  17  14  19  13  15
3  13  17  15  19  17  12  14  19  12  19
4  15  12  14  17  18  13  11  14  12  18
5  14  12  16  16  14  16  12  12  14  18
6  17  19  18  15  12  15  18  19  19  11
7  19  17  19  18  11  18  18  13  11  18
8  13  13  11  15  17  19  17  19  18  12
9  11  17  17  18  15  13  18  16  13  11

In [ ]:
df.applymap(lambda x: print(type(x)))

In [ ]:
df.apply(lambda x: print(x))

In [64]:
def broadcast_func(x):
  if x.name in range(2,5):
    return x + 100
  else:
    return x+10

In [ ]:
df.apply(broadcast_func, axis = 0)

In [69]:
def broadcast_func_ext(x):
  if x.name in range(2,5):
    return [val+100 if idx < 5 else val + 50 for idx, val in enumerate(x)]
  else:
    return x+10

In [70]:
df.apply(broadcast_func_ext, axis = 0)

    0   1    2    3    4   5   6   7   8   9
0  17  14  108  105  107  13  17  18  15  14
1  18  18  103  106  105  12  18  16  12  15
2  11  16  109  101  103  17  14  19  13  15
3  13  17  105  109  107  12  14  19  12  19
4  15  12  104  107  108  13  11  14  12  18
5  14  12   56   56   54  16  12  12  14  18
6  17  19   58   55   52  15  18  19  19  11
7  19  17   59   58   51  18  18  13  11  18
8  13  13   51   55   57  19  17  19  18  12
9  11  17   57   58   55  13  18  16  13  11

### Гонка началась

In [71]:
df = initData(100_00)

In [72]:
df.shape

(10000, 10000)

In [ ]:
%time df + 10

In [ ]:
%time df.applymap(lambda x: x + 10)

In [ ]:
%time df.apply(lambda x: x+10)

In [ ]:
%time df.apply(broadcast_func, axis = 0)

In [ ]:
%time df.apply(broadcast_func_ext, axis = 0)